{
    "short_name": "QA audit M",
    "name": "QA audit system",
    "icons": [
        {
            "src": "images/icon@2x.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://qaauditsystemhvb.firebaseapp.com",
    "background_color": "#009688",
    "theme_color": "#009688",
     "display": "standalone"
}
